# DATN

./: README.md
web_task/: pom.xml  testng.xml  testng_suite.xml
web_task/ExtentReports/: ExtentReport.html
web_task/src/main/java/base/: TestBase.java
web_task/src/main/java/core/config/: PageFactoryManager.java
web_task/src/main/java/core/constants/: Constants.java
web_task/src/main/java/core/drivers/: DriverManager.java
web_task/src/main/java/core/exceptions/: WrongDriverException.java
web_task/src/main/java/data/Tiki_data/: AddressData.csv  TikiData.java
web_task/src/main/java/model/: Address.java  Product.java
web_task/src/main/java/pages/: CommonPage.java
web_task/src/main/java/pages/Tiki/: CartDetailsPage.java  ItemDetailPage.java  LoginPage.java  PaymentPage.java  ShippingPage.java  TikiHomePage.java
web_task/src/main/java/pages/VatGia/: VatGiaPage.java
web_task/src/main/java/pages/base/: PageObjectBase.java
web_task/src/main/java/utilities/: ReportListener.java  Utils.java
web_task/src/main/java/utilities/extentreports/: ExtentManager.java  ExtentTestManager.java
web_task/src/test/java/testcases/tests/: WebEcommerceTest.java
web_task/src/test/java/testcases/tests/Tiki/: CartTests.java  HomeTests.java  ItemDetailTests.java  LoginTests.java  ShippingTests.java
